# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/BOHCakes
spring.datasource.name=BOHCakes
spring.datasource.username=postgres
spring.datasource.password=postgres1